{
  "name": "lgtm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/dev.mjs",
    "test": "npm --prefix apps/api test && npm --prefix apps/web test",
    "check": "npm --prefix apps/api run typecheck && npm --prefix apps/web run lint && npm --prefix apps/web run build",
    "dev:web": "cd apps/web && npx next dev --port 4173",
    "dev:api": "cd apps/api && npx tsx watch src/index.ts",
    "screenshots": "npx tsx scripts/take-screenshots.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
